<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-w3-hdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-bY-UhD">
                                <rect key="frame" x="16" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3Jc-gq-LYx"/>
                                    <constraint firstAttribute="height" constant="53" id="zXQ-Po-eZ4"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KY-LM-Tmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtD-w3-hdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Ws-zR-nEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwL-bY-UhD" secondAttribute="bottom" constant="10" id="5q2-vQ-72s"/>
                            <constraint firstItem="jtD-w3-hdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6x6-kN-RLx"/>
                            <constraint firstItem="fwL-bY-UhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8dL-Z1-4Wt"/>
                            <constraint firstAttribute="trailing" secondItem="jtD-w3-hdB" secondAttribute="trailing" id="a0b-At-R0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtD-w3-hdB" secondAttribute="bottom" id="b5E-ua-nVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jtD-w3-hdB" id="0eH-0m-imN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon List-->
        <scene sceneID="CPp-4q-AeF">
            <objects>
                <viewController storyboardIdentifier="pokemonList" id="x4R-qL-eAq" customClass="PokemonList" customModule="pokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6X-wI-cyB"/>
                        <viewControllerLayoutGuide type="bottom" id="zAQ-5D-prA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v1-Az-QM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-N1-eX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-5F-r2f">
                                        <rect key="frame" x="165" y="14" width="44" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="x4R-qL-eAq" eventType="touchUpInside" id="br6-Me-LMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21696936350000001" blue="0.1839728866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kmw-9U-8nP"/>
                                    <constraint firstItem="QZA-5F-r2f" firstAttribute="centerY" secondItem="Gha-N1-eX5" secondAttribute="centerY" id="mnK-a3-QFn"/>
                                    <constraint firstItem="QZA-5F-r2f" firstAttribute="centerX" secondItem="Gha-N1-eX5" secondAttribute="centerX" id="v9X-rn-TGB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-Jf-qVQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Li1-ZD-NxV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-oT-3Sp">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-uZ-Hgl">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpz-Zg-hgZ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ATr-pU-KNi" customClass="PokeCell" customModule="pokeSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-zH-rkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Kh-YS-aY5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chansey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-Bt-h65">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.21696936350000001" blue="0.1839728866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I2v-Bt-h65" secondAttribute="bottom" id="0qx-4B-xNs"/>
                                            <constraint firstAttribute="trailing" secondItem="I2v-Bt-h65" secondAttribute="trailing" id="7uN-Ue-Wft"/>
                                            <constraint firstItem="IXU-zH-rkj" firstAttribute="leading" secondItem="ATr-pU-KNi" secondAttribute="leading" id="CFF-mv-QuS"/>
                                            <constraint firstItem="IXU-zH-rkj" firstAttribute="top" secondItem="ATr-pU-KNi" secondAttribute="top" id="CVF-Rh-dm1"/>
                                            <constraint firstAttribute="trailing" secondItem="IXU-zH-rkj" secondAttribute="trailing" id="H9R-WA-Sfa"/>
                                            <constraint firstItem="I2v-Bt-h65" firstAttribute="leading" secondItem="ATr-pU-KNi" secondAttribute="leading" id="LTF-8E-q2z"/>
                                            <constraint firstItem="I2v-Bt-h65" firstAttribute="top" secondItem="IXU-zH-rkj" secondAttribute="bottom" id="WMe-qZ-Myc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="I2v-Bt-h65" id="9xZ-OH-I7u"/>
                                            <outlet property="thumbImage" destination="IXU-zH-rkj" id="ryj-oj-xKl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OL4-oT-3Sp" secondAttribute="trailing" id="5Py-D2-miN"/>
                            <constraint firstItem="OL4-oT-3Sp" firstAttribute="leading" secondItem="0v1-Az-QM4" secondAttribute="leading" id="7tN-mB-XZv"/>
                            <constraint firstItem="zAQ-5D-prA" firstAttribute="top" secondItem="OL4-oT-3Sp" secondAttribute="bottom" id="86A-Wz-AWr"/>
                            <constraint firstItem="OL4-oT-3Sp" firstAttribute="top" secondItem="MSq-Jf-qVQ" secondAttribute="bottom" id="Hiw-Uv-oc1"/>
                            <constraint firstAttribute="trailing" secondItem="LTk-uZ-Hgl" secondAttribute="trailing" constant="20" id="IdA-2L-aN9"/>
                            <constraint firstItem="LTk-uZ-Hgl" firstAttribute="leading" secondItem="0v1-Az-QM4" secondAttribute="leading" constant="20" id="Q55-bE-Rnn"/>
                            <constraint firstAttribute="trailing" secondItem="Gha-N1-eX5" secondAttribute="trailing" id="W3u-mW-Jc5"/>
                            <constraint firstItem="zAQ-5D-prA" firstAttribute="top" secondItem="LTk-uZ-Hgl" secondAttribute="bottom" constant="20" id="ZAC-ra-PaN"/>
                            <constraint firstItem="Gha-N1-eX5" firstAttribute="leading" secondItem="0v1-Az-QM4" secondAttribute="leading" id="eqk-Ga-Q9h"/>
                            <constraint firstItem="Gha-N1-eX5" firstAttribute="top" secondItem="0v1-Az-QM4" secondAttribute="top" id="f0D-Dt-6Cy"/>
                            <constraint firstAttribute="trailing" secondItem="MSq-Jf-qVQ" secondAttribute="trailing" id="hPQ-rY-men"/>
                            <constraint firstItem="LTk-uZ-Hgl" firstAttribute="top" secondItem="MSq-Jf-qVQ" secondAttribute="bottom" constant="20" id="o9n-Ez-KPy"/>
                            <constraint firstItem="MSq-Jf-qVQ" firstAttribute="leading" secondItem="0v1-Az-QM4" secondAttribute="leading" id="rrd-qL-uls"/>
                            <constraint firstItem="MSq-Jf-qVQ" firstAttribute="top" secondItem="Gha-N1-eX5" secondAttribute="top" constant="64" id="sHb-Zp-Stp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LTk-uZ-Hgl" id="xvZ-l8-4cf"/>
                        <outlet property="searchBar" destination="MSq-Jf-qVQ" id="AbS-Zg-Cu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-ET-TCP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="113" width="120" height="120"/>
        <image name="bg" width="533" height="800"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
